<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="20dp"
            android:paddingVertical="30dp">

            <TextView
                android:id="@+id/payment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add your comment"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/etComment"
                android:layout_below="@+id/payment_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write here"
                android:inputType="textMultiLine"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_below="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#884CAF50"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/white"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAdd"
                    android:layout_toRightOf="@+id/btnCancel"
                    android:layout_marginStart="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#884CAF50"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>


            </RelativeLayout>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>